import { pagesHash } from '../../config';
import { pageClassName } from '../config';
import { homePageId } from './config';

import './index.scss';

export const homePageMarkup = `
  <section id="${homePageId}" class="${pageClassName}">
    <div class="title">
      <h1 class="rslang-title">RSLang</h1>
    </div>
    <div class="title__wrapper container">
      <div class="description">
        <h3>Изучайте английский с нами</h3>
        <hr>
        <p class="card-text">
          На сегодняшний день английский язык является одним 
          из самых популярных языков мира. Приблизительно 1,5 млрд. 
          человек владеет английским языком, и где-то 1 млрд. 
          изучает его. 
          Английский охватил все сферы жизнедеятельности человека: 
          наука, средства массовой информации, учеба, работа и досуг. 
          Поэтому вопрос «Зачем следует учить английский язык?» 
          сегодня звучит несколько странно. 
          Но только не для тех, кто еще не успел пополнить ряды изучающих. 
          И для того, чтобы овладеть английским, 
          и создано наше <b>приложение</b>. <br>
          <hr>
          В нашем приложении ты найдешь 3600 слов, разбитых по уровням сложности. 
          В учебники есть возможность добавить слова в “Изученные” и “Сложные”, 
          прослушать произношение изучаемого слова, произношение предложения с 
          объяснением его значения, произношение предложения с примером его 
          использования. Слова, которые оказались сложными, находятся 
          в отдельном разделе. Играй в мини-игры ("Аудиовызов" и "Спринт"),  
          запоминай слова, проверяй статистику твоих успехов в изучении!
        </p>
        <a class="btn btn-primary" href="#${pagesHash.registration}">Регистрация</a>
      </div>
    </div>
  </section>
`;
